nelmio_api_doc:
    documentation:
        servers:
          - url: http://127.0.0.1:8091
        info:
            title: Mon application 
            description: APIs pour gérer les Talibes!
            version: 1.0.0
        paths:
            /api/login:
                post:
                    tags:
                        - Token
                    operationId: postCredentialsItem
            
                    summary: Permet d'obtenir le token JWT pour se connecter.
                    requestBody:
                        description: Création du token JWT
                        content:
                            application/json:
                                schema:
                                   $ref: '#/components/schemas/Credentials'
                    responses:
                        '200':
                            description: Recupération du token JWT
                            content:
                                application/json:
                                    schema:
                                        $ref: '#/components/schemas/Token'
        components:
            schemas:
                Token:
                    type: object
                    properties:
                        token:
                            type: string
                            readOnly: true
                Credentials:
                    type: object
                    properties:
                        email:
                            type: string
                            default: bourama@gmail.com
                        password:
                            type: string
                            default: 123456789
            securitySchemes:
                BearerAuth:
                    type: apiKey
                    in: header
                    name: Authorization
        security:
            - BearerAuth: []

    areas: # to filter documented areas
        path_patterns:
            - ^/api(?!/doc$) # Accepts routes under /api except /api/doc